|RECORD=BOM|VERSION=6|FILENAME=C:\Users\32dir\OneDrive\Documents\CAPSTONE\PCB Designs\CAPSTONE PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.10.2025|TIME=02:15:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2.2n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=60k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DS1090U-32&plus_T.SchLib\DS1090U-32+T|DESIGNITEMID=DS1090U-32+T|ITEMSOURCE=DS1090U-32&plus_T.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DS1090U-32+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1090U-32+T,"No Description Available"|COMPONENTPARAMETERS=Comment=DS1090U-32+T,"Component Kind=Standard","Description=No Description Available",Footprint=21-0036K_MXM,"Ibis Model=","Library Name=DS1090U-32&plus_T.SchLib","Library Reference=DS1090U-32+T","Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCM1802DBR.SchLib\PCM1802DBR|DESIGNITEMID=PCM1802DBR|ITEMSOURCE=PCM1802DBR.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PCM1802DBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PCM1802DBR|COMPONENTPARAMETERS=Comment=PCM1802DBR,"Component Kind=Standard","Description=No Description Available",Footprint=DB0020A-IPC_A,"Ibis Model=","Library Name=PCM1802DBR.SchLib","Library Reference=PCM1802DBR","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATTINY404-SSN.SchLib\ATTINY404-SSN|DESIGNITEMID=ATTINY404-SSN|ITEMSOURCE=ATTINY404-SSN.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ATTINY404-SSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY404-SSN,"No Description Available"|COMPONENTPARAMETERS=Comment=ATTINY404-SSN,"Component Kind=Standard","Description=No Description Available",Footprint=SOIC14_SL_MCH,"Ibis Model=","Library Name=ATTINY404-SSN.SchLib","Library Reference=ATTINY404-SSN",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BM71BLES1FC2-0B04AA.SchLib\BM71BLES1FC2-0B04AA|DESIGNITEMID=BM71BLES1FC2-0B04AA|ITEMSOURCE=BM71BLES1FC2-0B04AA.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BM71BLES1FC2-0B04AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM71BLES1FC2-0B04AA,"No Description Available"|COMPONENTPARAMETERS=Comment=BM71BLES1FC2-0B04AA,"Component Kind=Standard","Description=No Description Available",Footprint=BM71BLES1FC2_MCH,"Ibis Model=","Library Name=BM71BLES1FC2-0B04AA.SchLib","Library Reference=BM71BLES1FC2-0B04AA",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP111-195ITO.SchLib\MCP111-195ITO|DESIGNITEMID=MCP111-195ITO|ITEMSOURCE=MCP111-195ITO.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MCP111-195ITO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP111-195ITO,"No Description Available"|COMPONENTPARAMETERS=Comment=MCP111-195ITO,"Component Kind=Standard","Description=No Description Available",Footprint=TO-92_MC_MCH,"Ibis Model=","Library Name=MCP111-195ITO.SchLib","Library Reference=MCP111-195ITO",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCM5102AQPWRQ1.SchLib\PCM5102AQPWRQ1|DESIGNITEMID=PCM5102AQPWRQ1|ITEMSOURCE=PCM5102AQPWRQ1.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PCM5102AQPWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PCM5102AQPWRQ1|COMPONENTPARAMETERS=Comment=PCM5102AQPWRQ1,"Component Kind=Standard","Description=No Description Available",Footprint=PW20,"Ibis Model=","Library Name=PCM5102AQPWRQ1.SchLib","Library Reference=PCM5102AQPWRQ1","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7A9F9B8-6D72-4DE2-9A75-991D38859241\3EFECA47-A62A-4FB1-931E-FDC9CBE9C549|DESIGNITEMID=CMP-0057-00421-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Voltage Audio Power Amplifier, 8-pin Narrow SOIC|USERCOMMENTS=LM386M-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INS¦TEXAS INSTRUMENTS INC¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=LM386M-1|CIIVAID=1151633|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wide Input Voltage Low Power Audio Amplifier with Internal Gain 8-SOIC 0 to 70|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/31305845/image/Texas-Instruments-LM386M-1.jpg?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://octopart.com:443/opatz8j6/c1?t=QhD7EuLVFrHlAJKjvjCmHTHjpEMdY8GSCqSM0pRqwlO3h6DNO6DNKPD0Vb19yVQIdVjGTuo23vwVZko0skeg5E1RcxJZmt_3-3WQPpGvunyJnC6voDh6dTj7Tpzvmu712gyC0Wao1vNGJG8atgOfZOhDVsKYDXO7MPp7ryiSbCsHSsTLJ4LVvPeDaTqjhbBhExreFSAGmnTzmP4ul79oRC92joFFN0_7JITF5GKmYORZMApXX0kTbDW4zmX3Bm6vz6lK1968uMOHSDLZpJxVgkuLxV2jfCoZnKvYsjLCnX9j_AaRcnYrx0jig9dwVME_Q05ClJW-Msu2LMuaFix7pAV0af_ywRgp8OYbOTjMtcpkSbiySBE&src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49249642/technical_drawing/Texas-Instruments-LM386M-1.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/LM386M-1-Texas-Instruments-datasheet-94062099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LM386M-1-National-Semiconductor-datasheet-11093.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LM386-M1-Texas-Instruments-datasheet-10848518.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/LM386M-1-Texas-Instruments-datasheet-138104265.pdf?src-supplier=Augswan¦https://datasheet.octopart.com:443/LM386M-1-National-Semiconductor-datasheet-14135749.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/LM386M-1-National-Semiconductor-datasheet-63075.pdf?src-supplier=RS+(Formerly+Allied+Electronics)¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=50n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
